# claro_front

./: .babelrc  .flowconfig  .gitignore  .gitmodules  README.md  app.json  index.android.js  index.ios.js  index.js  index.widget.js  package.json  screens.js  wifi_mockup_server.js
android/: .build.gradle.swp  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/res/layout/: landing_activity.xml
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/easi6/easi6driver/android/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/easi6driver/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: landing_activity.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: release.keystore.properties
ios/: GoogleService-Info.plist  Matchfile  Podfile  claro_widget copy-Info.plist
ios/ClaroWidget/: Info.plist  TodayViewController.h  TodayViewController.m
ios/apns/: CertificateSigningRequest.certSigningRequest  aps_development.cer  aps_development.p12  aps_production.cer  aps_production.p12
ios/claro_widget/: DisplayMode.h  DisplayMode.m  Header.h  Info.plist  Linking.h  Linking.m  TodayViewController.h  TodayViewController.m  TodayViewController.swift
ios/easi6driver/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/easi6driver-tvOS/: Info.plist
ios/easi6driver.xcodeproj/: project.pbxproj
ios/easi6driver.xcodeproj/xcshareddata/xcschemes/: easi6driver-tvOS.xcscheme  easi6driver.xcscheme
ios/easi6driver.xcworkspace/: contents.xcworkspacedata
ios/easi6driver/Base.lproj/: LaunchScreen.xib
ios/easi6driver/Images.xcassets/LaunchImage.launchimage/: Contents.json
ios/easi6driverTests/: easi6driverTests.m
ios/en.lproj/: InfoPlist.strings
ios/ko.lproj/: InfoPlist.strings
ios/pems/: development_com.easi6.easi6driver.p12  development_com.easi6.easi6driver.pem  development_com.easi6.easi6driver.pkey  production_com.easi6.easi6driver.p12  production_com.easi6.easi6driver.pem  production_com.easi6.easi6driver.pkey
src/constants/: constants.dev.js  constants.js  constants.prod.js
src/modules/drawer/: DrawerState.js  DrawerView.js  DrawerViewContainer.js  panel.js  panel2.js  panelToToggle.js
src/modules/driver/: DriverState.js
src/modules/driver/login/: LoginView.js  LoginViewContainer.js
src/modules/driver/profile/: ProfileView.js  ProfileViewContainer.js
src/modules/filter/: FilterDragView.js  FilterView.js  FilterViewContainer.js
src/modules/login/: AcceptSignupView.js  AcceptSignupViewContainer.js  ClaroSignupView.js  ClaroSignupViewContainer.js  FacebookAcceptSignupView.js  FacebookAcceptSignupViewContainer.js  FacebookSignupView.js  FacebookSignupViewContainer.js  LoginSaga.js  LoginState.js  LoginView.js  LoginViewContainer.js  NaverSignupView.js  NaverSignupViewContainer.js  PersonalInfoView.js  PersonalInfoViewContainer.js  SignupChoiceView.js  SignupView.js  SignupViewContainer.js  TermOfUseView.js  TermOfUseViewContainer.js  naverSignupView.js  scrollView.js
src/modules/login/__specs__/: LoginState.spec.js
src/modules/navBar/: NavBarView.js  NavBarViewContainer.js
src/modules/navigation/: NavigationWrapper.js
src/modules/registerdevice/: NicknameView.js  NicknameViewContainer.js  RegisterCompleteView.js  RegisterCompleteViewContainer.js  RegisterDeviceSaga.js  RegisterDeviceState.js
src/modules/registerdevice/WifisetupTemp/: RegisterCompleteTempView.js  RegisterCompleteTempViewContainer.js  WifiSetUpTempView.js  WifiSetUpTempViewContainer.js  WifiSolutionTempView.js  WifiSolutionTempViewContainer.js
src/modules/registerdevice/barcodescan/: BarcodeScanView.js  BarcodeScanViewContainer.js
src/modules/registerdevice/deviceAdd/: deviceAddView.js  deviceAddViewContainer.js
src/modules/registerdevice/deviceInfo/: deviceInfoView.js  deviceInfoViewContainer.js
src/modules/registerdevice/deviceSelect/: deviceSelectView.js  deviceSelectViewContainer.js
src/modules/registerdevice/serialnumber/: SerialNumberSolutionView.js  SerialNumberSolutionView2.js  SerialNumberSolutionViewContainer.js  SerialNumberView.js  SerialNumberViewContainer.js
src/modules/registerdevice/wifisetup/: WifiGuideView.js  WifiGuideViewContainer.js  WifiMainView.js  WifiMainViewContainer.js  WifiSetUpView.js  WifiSetUpViewContainer.js  WifiSolutionView.js  WifiSolutionViewContainer.js
src/modules/remote/: remoteDraggableView.js  remoteDraggableViewContainer.js  remoteSaga.js  remoteState.js  remoteView.js  remoteViewContainer.js
src/modules/remote/airStatus/: AirStatusView.js  AirStatusViewContainer.js
src/modules/remote/timer/: timerView.js  (+1 more)
src/modules/rentals/: PastRentalsViewContainer.js  RentalDetailView.js  RentalDetailViewContainer.js  RentalsState.js  RentalsView.js  RentalsViewContainer.js
src/modules/session/: SessionState.js
src/modules/userProfile/: EmailEditView.js  EmailEditViewContainer.js  HomeNumberEditView.js  HomeNumberEditViewContainer.js  LocationEditView.js  LocationEditViewContainer.js  LocationSearchView.js  LocationSearchViewContainer.js  PasswordCheckView.js  PasswordCheckViewContainer.js  PasswordEditView.js  PasswordEditViewContainer.js  PhoneNumberEditView.js  PhoneNumberEditViewContainer.js  UserProfileView.js  UserProfileViewContainer.js
src/modules/widget/: WidgetView.js  WidgetViewContainer.js
src/redux/: actions.js  reducer.js  reducerUtils.js  sagas.js  store.js
src/redux/middleware/: loggerMiddleware.js  tcapi.js  tokenApi.js
src/utils/: ClaroBuffer.js  ClaroStorage.js  ClaroTheme.js  NavigationStyleWrapper.js  api.js  apiWifi.js  authentication.js  configuration.js  easi6Storage.js  easi6Theme.js  geoUtils.js  linkUtils.js  locationUtils.android.js  locationUtils.ios.js  naviUtils.js  notifUtils.js  parseLocation.js  snapshot.js  tcpapi.js  timeout.js  toast.js
src/utils/i18n/: en.js  index.js  ko.js
(+1164 files in other folders)
