export default {
  translations: {
    cover_text: 'Driver',
    login_phone: 'phone',
    login_password: 'password',
    login_submit: 'Login',
    open_map: 'Open Map',
    order_days: '{{days}}days',
    order_hours: '{{hours}}hours',
    title_login: 'Login',
    title_rental: 'Reservation Info',
    title_rentals: 'Reservation List',
    title_past_rentals: 'Past Reservations',
    title_profile: 'Edit Profile',
    menu_logout: 'Logout',
    menu_rentals: 'Reservation List',
    menu_past_rentals: 'Past Reservations',
    rental_date: 'DateTime',
    rental_locations: 'Locations',
    rental_customer: 'Customer',
    member_count: 'Rider count',
    flight_number: 'flight number',
    profile_name: 'Name',
    profile_name_en: 'English Name',
    profile_phone: 'Phone',
    done: 'Done',
    enter_your_phone: 'Enter your phone number',
    enter_your_password: 'Enter your password',
    no_rentals: 'No Rentals',
    pick_up: 'Pick up',
    start_driving: 'Start Driving',
    finish_driving: 'Finish Driving',
    arrival_terminal: 'Terminal',
    meeting_point: 'Meeting point',
    luggage_count: 'Luggage count',
  },
};
