export default {
  translations: {
    cover_text: '드라이버',
    login_phone: '전화번호',
    login_password: '비밀번호',
    login_submit: '로그인',
    open_map: '지도 열기',
    order_days: '{{days}}일',
    order_hours: '{{hours}}시간',
    title_login: '로그인',
    title_rental: '예약 정보',
    title_rentals: '예약 목록',
    title_profile: '프로필 수정',
    menu_logout: '로그아웃',
    menu_rentals: '예약 목록',
    rental_date: '일시',
    rental_locations: '예약 위치',
    rental_customer: '고객 정보',
    member_count: '승객수',
    flight_number: '편명',
    profile_name: '이름',
    profile_name_en: '영문 이름',
    profile_phone: '연락처',
    done: '완료',
    enter_your_phone: '전화번호를 입력하세요',
    enter_your_password: '비밀번호를 입력하세요',
    no_rentals: '예약 내역이 없습니다.',
    pick_up: '픽업 시작',
    start_driving: '주행 시작',
    finish_driving: '주행 완료',
  },
};
