export default {
  translations: {
    cover_text: '드라이버',
    login_phone: '전화번호',
    login_username: '아이디',
    login_password: '비밀번호',
    login_submit: '로그인',
    open_map: '지도 열기',
    order_days: '{{days}}일',
    order_hours: '{{hours}}시간',
    title_login: '로그인',
    title_rental: '예약 정보',
    title_rentals: '예약 목록',
    title_past_rentals: '지난 예약',
    title_profile: '프로필 수정',
    product_control: '제품제어',
    title_wifi_set_up: '와이파이 세팅',
    title_filter_screen: '필터 관리',
    title_barcode_scan: '바코드 스캔',
    title_serial_number: '기기 세팅',
    title_remote_screen: '클라로 리모콘',
    menu_logout: '로그아웃',
    menu_rentals: '예약 목록',
    menu_past_rentals: '지난 예약',
    rental_date: '일시',
    rental_locations: '예약 위치',
    rental_customer: '고객 정보',
    member_count: '승객 수',
    flight_number: '편명',
    profile_name: '이름',
    profile_name_en: '영문 이름',
    profile_phone: '연락처',
    done: '완료',
    password_different: '비밀번호와 확인비밀번호가 일치하지 않습니다.',
    id_length_short: '유저이름이 너무 짧습니다 ',
    password_length_short: '비밀번호가 너무 짧습니다',
    check_email_form: '이메일의 형식이 맞지않습니다',
    phone_length_short: '휴대번호가 너무 짧습니다',
    name_length_short: '이름이 너무 짧습니다',
    home_length_short: '전화번호가 너무 짧습니다',
    enter_your_id: 'ID을 입력해주세요',
    enter_your_SN: 'S/N을 입력해주세요',
    enter_your_phone: '전화번호를 입력하세요',
    enter_your_password: '비밀번호를 입력하세요',
    no_rentals: '예약 내역이 없습니다.',
    pick_up: '픽업하러 가기',
    start_driving: '주행 시작',
    finish_driving: '주행 종료',
    arrival_terminal: '터미널',
    meeting_point: '만남 장소',
    luggage_count: '짐 수',
    purchase: '추가상품',
    wifi: '와이파이',
    language: '언어지원',
    charge: '휴대폰 충전기',
    suit: '정장차림',
    water: '간식 및 물',
    carseat: '베이비시',
    picketing: '피케팅',
    notification: '알림',
    close: '닫기',
    move_to_order: '예약 상세 내역으로 이동',
    indoorAirInfo:'실내 공기 정보',
    totalAirClean:'통합 공기청정도',
    fineDust:'미세먼지',
    ultraFineDust:'초미세먼지',
    GAS_VOCs:'GAS/VOCs',
    outsideAirInfo:'외부공기정보',
  },
};
